<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>

    <!-- npm modules -->
    <script src='../../node_modules/chai/chai.js'></script>
    <script src='../../node_modules/mocha/mocha.js'></script>

    <!-- initialize the test framework; this must come first -->
    <script src='../js/hterm_test.js'></script>

    <script src='../dist/js/hterm_deps.js'></script>
    <script src='../dist/js/hterm_resources.js'></script>
    <script src='../dist/js/hterm_test_resources.js'></script>

    <!-- Keep this list in sync with ../concat/hterm.concat! -->
    <script src='../js/hterm.js'></script>
    <script src='../js/hterm_accessibility_reader.js'></script>
    <script src='../js/hterm_contextmenu.js'></script>
    <script src='../js/hterm_find_bar.js'></script>
    <script src='../js/hterm_frame.js'></script>
    <script src='../js/hterm_keyboard.js'></script>
    <script src='../js/hterm_keyboard_bindings.js'></script>
    <script src='../js/hterm_keyboard_keymap.js'></script>
    <script src='../js/hterm_keyboard_keypattern.js'></script>
    <script src='../js/hterm_notifications.js'></script>
    <script src='../js/hterm_options.js'></script>
    <script src='../js/hterm_parser.js'></script>
    <script src='../js/hterm_parser_identifiers.js'></script>
    <script src='../js/hterm_preference_manager.js'></script>
    <script src='../js/hterm_pubsub.js'></script>
    <script src='../js/hterm_screen.js'></script>
    <script src='../js/hterm_scrollport.js'></script>
    <script src='../js/hterm_terminal.js'></script>
    <script src='../js/hterm_terminal_io.js'></script>
    <script src='../js/hterm_text_attributes.js'></script>
    <script src='../js/hterm_vt.js'></script>
    <script src='../js/hterm_vt_character_map.js'></script>

    <script src='../js/hterm_mock_row_provider.js'></script>
    <script src='../js/hterm_mock_notification.js'></script>

    <script src='../js/hterm_tests.js'></script>
    <!-- TODO: Add some tests.
    <script src='../js/hterm_keyboard_bindings_tests.js'></script>
    -->
    <script src='../js/hterm_accessibility_reader_tests.js'></script>
    <script src='../js/hterm_contextmenu_tests.js'></script>
    <script src='../js/hterm_find_bar_tests.js'></script>
    <script src='../js/hterm_keyboard_tests.js'></script>
    <script src='../js/hterm_keyboard_keymap_tests.js'></script>
    <script src='../js/hterm_notifications_tests.js'></script>
    <script src='../js/hterm_parser_tests.js'></script>
    <script src='../js/hterm_preference_manager_tests.js'></script>
    <script src='../js/hterm_pubsub_tests.js'></script>
    <script src='../js/hterm_screen_tests.js'></script>
    <script src='../js/hterm_scrollport_tests.js'></script>
    <script src='../js/hterm_terminal_tests.js'></script>
    <script src='../js/hterm_terminal_io_tests.js'></script>
    <script src='../js/hterm_text_attributes_tests.js'></script>
    <script src='../js/hterm_vt_tests.js'></script>
    <script src='../js/hterm_vt_canned_tests.js'></script>
    <script src='../js/hterm_vt_character_map_tests.js'></script>

    <link href='../../node_modules/mocha/mocha.css' rel='stylesheet'/>
    <link href='../../libdot/css/mocha-dark-theme.css' rel='stylesheet'/>
  </head>

  <body>
    <div id='mocha'></div>
  </body>
</html>
